# cam-api-examples

./: .gitignore  README.md  cam-api-examples.sln
.stbuild/.nuke/: build.schema.json
.stbuild/commands/: build.cmd  inject.cmd  pack.cmd
ApplicationEmpty/ApplicationEmptyNet/.stbuild/.nuke/: build.schema.json
ApplicationEmpty/ApplicationEmptyNet/project/main/: ApplicationEmptyNet.csproj  CamHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
ApplicationEmpty/ApplicationEmptyNet/project/main/.stbuild/: ApplicationEmptyNetProject.json
ApplicationEmptyNet/project/main/: .gitignore  App.xaml  App.xaml.cs  ApplicationEmptyNet.csproj  CamHelper.cs
ExtensionEmpty/ExtensionEmptyCpp/project/main/: .gitignore  ExtensionEmptyCpp.settings.json  ExtensionEmptyCpp.vcxproj  main.cpp
ExtensionEmpty/ExtensionEmptyDelphi/commands/: build.cmd
ExtensionEmpty/ExtensionEmptyDelphi/project/main/: ExtensionEmptyDelphi.dproj  ExtensionEmptyDelphi.settings.json
ExtensionEmpty/ExtensionEmptyNet/project/main/: ApiComObject.cs  ExtensionEmptyNet.csproj  ExtensionEmptyNet.settings.json  ExtensionFactory.cs  ExtensionTest.cs  SystemExtensionFactory.cs
ExtensionEmptyCpp/project/main/: .gitignore  ExtensionEmptyCpp.sln  ExtensionEmptyCpp.vcxproj  main.cpp
ExtensionEmptyCpp/project/main/.stbuild/: ExtensionEmptyCppProject.json
ExtensionEmptyDelphi/project/main/: .gitignore  ExtensionEmptyDelphi.dpr  ExtensionEmptyDelphi.dproj
ExtensionEmptyDelphi/project/main/src/: Extension.pas  Main.pas
ExtensionEmptyNet/project/main/: ExtensionFactory.cs  ExtensionTest.cs
ExtensionGlobal/ExtensionGlobalNet/project/main/: ExtensionFactory.cs  ExtensionGlobal.cs  ExtensionGlobalNet.csproj  ExtensionGlobalNet.settings.json
ExtensionOperationPopup/ExtensionOperationPopupNet/project/main/: ApiComObject.cs  ExtensionFactory.cs  ExtensionOperationPopup.cs  ExtensionOperationPopupNet.csproj  MakeNcOnClicked.cs  SystemExtensionFactory.cs
ExtensionOperationPopupNet/project/main/: ExtensionOperationPopupNet.settings.json  MakeNcOnClicked.cs  TechOperationIteratorCurrent.cs
ExtensionOperationPopupNet/project/main/.stbuild/: ExtensionOperationPopupNetProject.json
ExtensionUtility/ExtensionUtilityCpp/.stbuild/: .gitignore  build.cmd
ExtensionUtility/ExtensionUtilityCpp/project/main/: .gitignore  ExtensionUtilityCpp.settings.json  ExtensionUtilityCpp.vcxproj  main.cpp
ExtensionUtility/ExtensionUtilityDelphi/commands/: pack.cmd
ExtensionUtility/ExtensionUtilityDelphi/project/main/: .gitignore  ExtensionUtilityDelphi.dproj  ExtensionUtilityDelphi.settings.json
ExtensionUtility/ExtensionUtilityNet/project/main/: ApiComObject.cs  ExtensionFactory.cs  ExtensionUtility.cs  ExtensionUtilityNet.csproj  SystemExtensionFactory.cs
ExtensionUtilityCpp/: .gitignore
ExtensionUtilityCpp/project/main/: ExtensionUtilityCpp.sln  main.cpp
ExtensionUtilityDelphi/project/main/: ExtensionUtilityDelphi.dpr  ExtensionUtilityDelphi.dproj
ExtensionUtilityDelphi/project/main/src/: Extension.pas
ExtensionUtilityNet/project/main/: ExtensionFactory.cs  ExtensionUtility.cs  ExtensionUtilityNet.csproj  ExtensionUtilityNet.settings.json
GCodeGeneration/ExtensionUtilityNCMakerNet/project/main/: ApiComObject.cs  ExtensionFactory.cs  ExtensionNcMaker.cs  ExtensionUtilityNcMakerNet.settings.json  (+2 more)
Geometry/ExtensionUtilityGeometryModelNet/project/main/: ExtensionFactory.cs  ExtensionUtilityGeometryModelNet.csproj  ExtensionUtilityGeometryModelNet.settings.json  GeometryModelExportExample.cs  GeometryNodeTransformExample.cs  GeometryNodesIteratorExample.cs  OSDMakerExample.cs
Geometry/ExtensionUtilityGeometryModelNet/project/main/.stbuild/: ExtensionUtilityGeometryModelNetProject.json
Geometry/OSDMakerExampleNet/: OSDMakerExampleNet.csproj  Program.cs
MachiningTools/DIN4000ImportPluginNet/: DIN4000ImportPlugin.csproj  DINCsvReader.cs  Program.cs  ReadMe.md  StartArgsParser.cs  ToolFromCsvMaker.cs  build.cmd
MachiningTools/MachiningToolsCreateExampleNet/: 201714663_mod_0_4~tm01_00.stp  MachiningToolsCreateExample.csproj  Program.cs  ReadMe.md  Tool3DMake.cs
PLMIntegration/PLMExtensionDelphi/.stbuild/: build.ps1
(+88 files in other folders)
