<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EncySoftware.CAMIPC.SDK.Net" Version="1.1.5" />
        <Reference Include="C:\Program Files\ENCY Software\ENCY NB\Bin64\NativeLibUtils.dll" />
    </ItemGroup>
</Project>
